VITE_API_KEY=AIzaSyCzp7KWdIKBSfGeDACbHeq3GwmAz-jKzHY
VITE_AUTH_DOMAIN=graphiql-app-f7ae9.firebaseapp.com
VITE_PROJECT_ID=graphiql-app-f7ae9
VITE_STORAGE_BUCKET=graphiql-app-f7ae9.appspot.com
VITE_MESSAGING_SENDER_ID=418078427423
VITE_APP_ID=1:418078427423:web:0c70b34a2e7097a877082a
VITE_MEASUREMENT_ID=G-WPTZN8MD11
